- name: Configurar servidor NTP en Brocade G720
  hosts: brocade_switches
  gather_facts: no
  vars:
    ntp_server: "10.82.8.110"
  tasks:
    - name: Configurar servidor NTP con sclockserver
      ansible.builtin.shell: sclockserver {{ ntp_server }}
      register: ntp_output

    - name: Mostrar salida
      ansible.builtin.debug:
        var: ntp_output.stdout
