- name: Crear un alias en Brocade G720
  hosts: all
  gather_facts: no
  vars:
    alias_name: ""
    alias_wwn: ""
    
  tasks:
  
    - name: Agregar la clave del host a Known_hosts
      shell: ssh-keyscan -H {{ ansible_hosts }} >> ~/.ssh/known_hosts
      delegate_to: localhost
      ignore_errors: yes
   
    - name: Crear alias con raw
      raw: alicreate {{ alias_name }},{{ alias_wwn }}
      register: result
      failed_when: false

    - name: Mostrar resultado
      debug:
        var: result.stdout
