---
- name: Obtener facts switch Brocade (httpapi)
  hosts: brocade_switch1
  gather_facts: false
  collections:
    - brocade.fos

  tasks:
    - name: Obtener facts del switch Brocade
      brocade_facts:
        vfid: -1
      register: san_facts

    - name: Mostrar facts
      debug:
        var: san_facts
